[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes =
    setup.py
    test
    docs/conf.py

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore setup.py --ignore docs/conf.py
